# kafka-transporter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/meiskalt7/kafka/transporter/: ServiceApplication.java
src/main/java/org/meiskalt7/kafka/transporter/config/: ServiceProperties.java
src/main/java/org/meiskalt7/kafka/transporter/service/: KafkaSink.java  KafkaSource.java  TransporterService.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
